apiVersion: v1
kind: Pod
metadata:
  name: ezyevent-location-api
spec:
  containers:
    - name: ezyevent-location-api
      image: gcr.io/ezyevents/location-api:v1.0
      ports:
        - containerPort: 8081